# SafeTravel_fock

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safetravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetravel/data/: BluetoothConnectionListener.kt  BluetoothService.kt  BluetoothServiceHandler.kt  ConnectThread.kt  ConnectThreadListener.kt  ConnectedThread.kt  ConnectedThreadListener.kt
app/src/main/java/com/example/safetravel/data/database/: DeviceDao.kt  SafeTravelDatabase.kt
app/src/main/java/com/example/safetravel/data/datasource/: BluetoothStatusDataSource.kt  SafeTravelDataSource.kt
app/src/main/java/com/example/safetravel/data/model/: DeviceEntity.kt
app/src/main/java/com/example/safetravel/data/repository/: DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/example/safetravel/data/service/: BluetoothConnectionListener.kt  BluetoothService.kt  BluetoothServiceHandler.kt  ConnectThread.kt  ConnectThreadListener.kt  ConnectedThread.kt  ConnectedThreadListener.kt
app/src/main/java/com/example/safetravel/di/: AppModule.kt  DataModule.kt  LibraryModules.kt
app/src/main/java/com/example/safetravel/domain/: Context.kt  DeviceEntityExtensions.kt  DeviceExtensions.kt  Modifier.kt
app/src/main/java/com/example/safetravel/domain/model/: BluetoothStatus.kt  DetailedPermission.kt  Device.kt  DeviceMessage.kt  LockStatus.kt  SocketType.kt
app/src/main/java/com/example/safetravel/domain/usecase/: GetAuthenticationPinUseCase.kt  SaveAuthenticationPinUseCase.kt
app/src/main/java/com/example/safetravel/permission/components/: PermissionDialog.kt
app/src/main/java/com/example/safetravel/permission/model/: DetailedPermission.kt  PermissionsUiState.kt
app/src/main/java/com/example/safetravel/permission/viewmodel/: PermissionsViewModel.kt
app/src/main/java/com/example/safetravel/presentation/app/: Activity.kt  AuthenticationActivity.kt  MainActivity.kt  SafeTravelApp.kt  SafeTravelApplication.kt  StartupChecksActivity.kt
app/src/main/java/com/example/safetravel/presentation/components/: AddDeviceScreen.kt  BondedDeviceList.kt  BondedDevices.kt  BottomBar.kt  CustomizationScreen.kt  DeleteDialog.kt  DeviceListItem.kt  DevicesScreen.kt  EmptyScreen.kt  LoadingScreen.kt  PermissionDialog.kt  PermissionNotGrantedScreen.kt  VerificationAlertDialog.kt
app/src/main/java/com/example/safetravel/presentation/components/auth/: AuthenticationCanceledScreen.kt  AuthenticationPinScreen.kt  AuthenticationScreen.kt
app/src/main/java/com/example/safetravel/presentation/components/devicelistitem/: DeviceActionsRow.kt  DeviceContent.kt  DeviceListItem.kt  DeviceOverlay.kt  DeviceWarningsRow.kt
app/src/main/java/com/example/safetravel/presentation/components/dialog/: DeleteDialog.kt  RenameDialog.kt  VerificationAlertDialog.kt  VerificationDialog.kt
app/src/main/java/com/example/safetravel/presentation/components/permission/: PermissionDialog.kt  PermissionNotGrantedScreen.kt
app/src/main/java/com/example/safetravel/presentation/model/: DeviceType.kt  PinGridCell.kt
app/src/main/java/com/example/safetravel/presentation/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/safetravel/presentation/util/: Extentions.kt
app/src/main/java/com/example/safetravel/presentation/utils/: BluetoothHelper.kt
app/src/main/java/com/example/safetravel/presentation/viewmodel/: AuthenticationViewModel.kt  MainViewModel.kt  PermissionsViewModel.kt
app/src/main/java/com/example/safetravel/presentation/viewmodel/model/: AuthenticationUiState.kt  MainUiState.kt  PermissionsUiState.kt
app/src/main/res/drawable/: ic_add.xml  ic_backpack.xml  ic_backspace.xml  ic_bag_1.xml  ic_bluetooth_pair.xml  ic_customize.xml  ic_delete.xml  ic_link.xml  ic_locked.xml  ic_nfc.xml  ic_password.xml  ic_purse.xml  ic_rename.xml  ic_safe_travel_app_foreground.xml  ic_suitcase_business.xml  ic_suitcase_designed.xml  ic_suitcase_medical.xml  ic_suitcase_minimalistic.xml  ic_suitcase_regular.xml  ic_suitcase_travel.xml  ic_suitcase_valuable.xml  ic_unknown.xml  ic_unlocked.xml  ic_warning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_safe_travel_app.xml
app/src/main/res/values/: ic_safe_travel_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/safetravel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
